<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>eFatturiamo &middot; gestisci nel tuo browser le tue fatture in ritenuta d'acconto</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/efatturiamo.css" />
</head>
<body>
	<img src="img/badge.png" class="badge"/>

<div class="container_16">
	<!-- header -->
	<div class="grid_1" style="height:52px;">
	</div>
	<div class="grid_1" style="background-image:url('img/angoloss.png'); height:52px;">
	</div>
	<div class="grid_12" style="background-image:url('img/headerback.png'); margin-left: -10px; width: 741px; height:52px;">
		<p style="font-size:32px; text-align:right !important;"><b>eFatturiamo</b></p>
	</div>
	<div class="grid_1" style="background-image:url('img/angolosd.png'); margin-left: -11px; height:52px;">
	</div>
	<div class="clear"></div>
	<!-- fine header -->

	<!-- promo -->
	<div class="grid_1" style="height:243px;">
	</div>
	<div class="grid_1" style="background-image:url('img/latos.png'); height:243px;">
	</div>
	<div class="grid_12" style="background-image:url('img/promo.png'); margin-left: -10px; width: 741px; height:243px;">
	</div>
	<div class="grid_1" style="background-image:url('img/latodx.png'); margin-left: -11px; height:243px;">
	</div>
	<div class="clear"></div>
	<!-- fine promo -->	
	
	<!-- slogan -->
	<div class="grid_1" style="height:61px;">
	</div>
	<div class="grid_1" style="background-image:url('img/slogansx.png'); height:61px;">
	</div>
	<div class="grid_12" style="background-image:url('img/slogan.png'); margin-left: -10px; width: 741px; height:61px;">
		<p style="text-align:left;"><a class="large red awesome" href="gestisci-le-tue-fatture.html" rel="nofollow">Inizia subito »</a> <b style="font-size: 14px; margin-left:5px;">a gestire le tue fatture in ritenuta d'acconto, avendole sempre salvate nel tuo browser!</b></p>
	</div>
	<div class="grid_1" style="background-image:url('img/slogandx.png'); margin-left: -11px; height:61px;">
	</div>
	<div class="clear"></div>
	<!-- fine slogan -->
	
	<!-- prefooter -->
	<div class="grid_1" style="height:160px;">
	</div>
	<div class="grid_1" style="background-image:url('img/latos.png'); height:160px;">
	</div>
	<div class="grid_6" style="background-image:url('img/prefooterbackground.png'); margin-left: -10px; height:160px;">
		<p>
			<b>eFatturiamo</b> ti permette di gestire semplicemente online le tue fatture, anche <em>pro-forma</em>, in ritenuta d'acconto.<br/>
			<br/>
			Grazie alle ultime <em>feature</em> implementate nei principali browser tutti i tuoi dati saranno <a href="scopri-come-funziona-efatturiamo.html">salvati direttamente nel tuo computer o cellulare</a>, mantenendo così la massima <b>sicurezza</b> di tutti i tuoi dati.<br/>
		</p>
	</div>
	<div class="grid_2" style="background-image:url('img/prefooterbackground.png'); margin-left: -10px; height:160px;">
		<p>
		</p>
	</div>
	<div class="grid_5" style="background-image:url('img/prefooterbackground.png'); margin-left: -10px; height:160px; width:300px;">
		<p>
			screencast
		</p>
	</div>
	<div class="grid_1" style="background-image:url('img/latodx.png'); margin-left: -10px; height:160px;">
	</div>
	<div class="clear"></div>
	<!-- fine prefooter -->
	
	<!-- footer -->
	<div class="grid_1" style="height:6px;">
	</div>
	<div class="grid_1" style="background-image:url('img/footersx.png'); height:6px;">
	</div>
	<div class="grid_12" style="background-image:url('img/footer.png'); margin-left: -10px; width: 741px; height:6px;">
	</div>
	<div class="grid_1" style="background-image:url('img/footerdx.png'); margin-left: -11px; height:6px;">
	</div>
	<div class="clear"></div>
	<!-- fine footer -->
	</div>
<!-- end .container_16 -->
</body>
</html>